---
- name: Install more wallpaper packs
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - f30-backgrounds-gnome
    - f29-backgrounds-gnome
    - f28-backgrounds-gnome
    - f27-backgrounds-gnome
    - f30-backgrounds-extras-gnome
    - f29-backgrounds-extras-gnome
    - f28-backgrounds-extras-gnome
    - f27-backgrounds-extras-gnome
