---
  rpmfusion_free_release:    'https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version.stdout_lines[0] }}.noarch.rpm'
  rpmfusion_nonfree_release: 'https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version.stdout_lines[0] }}.noarch.rpm'
