---
  - name:            Reload systemd daemon
    systemd:
      state:         restarted
      daemon_reload: yes
      name:          crond

  - name:            Start and enable libvirtd
    systemd:
      name:          libvirtd
      state:         started
      enabled:       True
